FROM node:20 AS frontend-build

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .

RUN npm run build


FROM node:20 AS docs-build

WORKDIR /docs

COPY dokumentacio/package*.json ./
RUN npm install

COPY dokumentacio ./

RUN npm run build


FROM nginx:alpine

COPY nginx.conf /etc/nginx/conf.d/default.conf

COPY --from=frontend-build /app/dist /usr/share/nginx/html
COPY --from=docs-build /docs/build /usr/share/nginx/html/dokumentacio

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]